html {
	height: 100%;
}

body {
	height: 100%;
	background-color: #EEEEEE;
}

h1 {
	flex: 1;
	font-family: "Inconsolata", sans-serif;
	white-space: nowrap;
	font-size: 30px;
	color: 363636;
	display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h2, a {
	flex: 1;
	font-family: "Inconsolata", sans-serif;
	white-space: nowrap;
	font-size: 30px;
	color: #FFFFFF;
	display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .2s ease;
	display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#textcontainer {
    margin-left: auto;
    margin-right: auto;
    width: calc(100% /3);
}

#pagetitle {
	font-family: "Inconsolata", sans-serif;
	white-space: nowrap;
	font-size: 40px;
	color: #FFFFFF;
}

#sectiontitle {
	font-family: "Inconsolata", sans-serif;
	white-space: nowrap;
	font-size: 25px;
	color: #FFFFFF;
}

#infopara {
	font-family: "Inconsolata", sans-serif;
	white-space: nowrap;
	font-size: 10px;
	color: #FFFFFF;
}

#top-left-overlay {
  background-color: #F44336; # indigo
}

#top-middle-overlay {
  background-color: #00BCD4; # cyan
}

#top-right-overlay {
  background-color: #4CAF50; # light green
}

#middle-left-overlay {
  background-color: #9C27B0; # purple
}

#middle-right-overlay {
  background-color: #3F51B5; # red
}

#bottom-left-overlay {
  background-color: #03A9F4; # blue
}

#bottom-middle-overlay {
  background-color: #FFEB3B; # yellow
}

#bottom-right-overlay {
  background-color: #FF5722; # orange
}

#top-left:hover #top-left-overlay {
	opacity: 1;
}

#top-middle:hover #top-middle-overlay {
	opacity: 1;
}

#top-right:hover #top-right-overlay {
	opacity: 1;
}

#middle-left:hover #middle-left-overlay {
	opacity: 1;
}

#middle-right:hover #middle-right-overlay {
	opacity: 1;
}

#bottom-left:hover #bottom-left-overlay {
	opacity: 1;
}

#bottom-middle:hover #bottom-middle-overlay {
	opacity: 1;
}

#bottom-right:hover #bottom-right-overlay {
	opacity: 1;
}

.grid-square {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 33%;
}

.grid-column {
	width: 33%;
	height: 100%;
}

.grid {
	flex: 1;
	display: -webkit-flex;
  display: flex;                       /* establish flex container */
  flex-wrap: wrap;
	position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
	width: 100%;
	height: 100%;
}
